<resources>
    <string name="app_name">Data-Base</string>

    <string name="Login_Title">Bienvenido al jardin Botanico</string>
    <string name="Sub_Title">Ingresa!!</string>
    <string name="Text_Legal1">Al usar esta aplicacion esta aceptando nuetros</string>
    <string name="Text_Legal2">terminos de servicio</string>
    <string name="Text_Legal3">y</string>
    <string name="Text_Legal4">nuestra politica de privacidad</string>
    <string name="Login_cta">Login Google</string>

</resources>